{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ilpoom-dieters",
  "compatibility_date": "2026-08-22",
  "main": "./src/worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ilpoom-dieters",
      "database_id": "REPLACE_ON_DEPLOY",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
